# aspire-experiments

./: MyApp.sln  readme.md
MyApp.Api/: MyApp.Api.csproj  Program.cs  appsettings.json
MyApp.Api/BackgroundServices/: MessageGenerator.cs
MyApp.Api/Data/Cosmos/: CosmosRepository.cs
MyApp.Api/Messaging/Consumers/: MessageReceivedConsumer.cs
MyApp.Api/Messaging/Kafka/: JsonSerializer.cs
MyApp.AppHost/: MyApp.AppHost.csproj  Program.cs
MyApp.ServiceDefaults/: Extensions.cs  MyApp.ServiceDefaults.csproj
MyApp.Worker/: MyApp.Worker.csproj  Program.cs  Worker.cs
MyApp.Worker/Clients/Models/: Product.cs
MyApp.Worker/Messaging/Kafka/: JsonDeserializer.cs
MyApp.Worker/Properties/: launchSettings.json
src/MyApp.Api/: MyApp.Api.csproj  Program.cs  appsettings.json
src/MyApp.Api/Data/Cosmos/: CosmosRepository.cs
src/MyApp.Api/Messaging/Events/: MessageReceived.cs
src/MyApp.Api/Messaging/Kafka/: JsonSerializer.cs
src/MyApp.Api/Models/: Product.cs
src/MyApp.Api/Properties/: launchSettings.json
src/MyApp.AppHost/: MyApp.AppHost.csproj  Program.cs
src/MyApp.AppHost/Properties/: launchSettings.json
src/MyApp.Service/: MyApp.Service.csproj  Program.cs  appsettings.json
src/MyApp.Service/BackgroundServices/: MessageReceivedGenerator.cs  ProductCreatedConsumer.cs
src/MyApp.Service/Clients/: ProductsApiClient.cs
src/MyApp.Service/Data/Cosmos/: CosmosRepository.cs
src/MyApp.Service/Messaging/: ProtobufProducer.cs
src/MyApp.Service/Messaging/CloudEvents/: CloudEventExtensions.cs
src/MyApp.Service/Messaging/Protos/: message-reveived.proto  product-created.proto
src/MyApp.Service/Models/: Product.cs
src/MyApp.Service/Properties/: launchSettings.json
src/MyApp.Service/Routes/: ProductRoute.cs
src/MyApp.ServiceDefaults/: Extensions.cs  MyApp.ServiceDefaults.csproj
src/MyApp.Worker/: MyApp.Worker.csproj  Program.cs
src/MyApp.Worker/BackgroundServices/: VerifyProducts.cs
src/MyApp.Worker/Clients/: ProductsApiClient.cs
src/MyApp.Worker/Messaging/Kafka/: JsonDeserializer.cs
tests/MyApp.IntegrationTests/: UnitTest1.cs
tests/MyApp.UnitTests/: UnitTest1.cs
tools/docker/: docker-compose.yml
tools/scripts/: crete-topics.sh  update-run.sh
