<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MyApp.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyApp.ServiceDefaults\MyApp.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Messaging\Protos\*.proto"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Confluent.Kafka" Version="8.0.2" />
        <PackageReference Include="CloudNative.CloudEvents.Kafka" Version="2.7.1" />
        <PackageReference Include="CloudNative.CloudEvents.Protobuf" Version="2.7.1" />
        <PackageReference Include="Confluent.SchemaRegistry" Version="2.5.0" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="2.5.0" />
        <PackageReference Include="Google.Protobuf" Version="3.27.2"/>
        <PackageReference Include="Grpc.Tools" Version="2.65.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.38.1"/>
    </ItemGroup>

</Project>
